<aura:component implements="flexipage:availableForAllPageTypes"  access="global" >
    <aura:attribute name="Subject" type="String" description="Name of the person you want to greet" />
    <aura:attribute name="Greeting" type="String" />

    <div class="slds-page-header">
        <div class="slds-media">
            <div class="slds-media__figure">
                <lightning:icon iconName="standard:avatar"/>
            </div>
            <div class="slds-media__body">
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets">{!v.Greeting}</h1>
                <p class="slds-text-body_small slds-line-height_reset">Mr(s) {!v.Subject}</p>
            </div>
        </div>
    </div>

</aura:component>