<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false"
           docType="html-5.0" standardController="Contact">
    <apex:slds />

    <div class="slds-scope">
        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="Contact Name">Contact Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Contact Phone">Contact Phone</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Contact Email">Contact Email</div>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td data-label="Name">
                    <div class="slds-truncate" title="Name%">{!contact.Name}</div>
                </td>
                <td data-label="Phone">
                    <div class="slds-truncate" title="Phone">{!contact.Phone}</div>
                </td>
                <td data-label="Email">
                    <div class="slds-truncate" title="Email">{!contact.Email}</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</apex:page>