<apex:page showHeader="false" standardStylesheets="false" sidebar="false" controller="userInfoPageController"
           applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <apex:slds />

        <div class="slds-scope">
            <div class="slds-page-header">
                <div class="slds-media">
                    <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
                        <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                            <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/standard-sprite/svg/symbols.svg#opportunity')}"></use>
                        </svg>
                    </span>
                    </div>
                    <div class="slds-media__body">
                        <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets">
                                {!firstName + ' ' + lastName}
                        </h1>
                        <p class="slds-text-body_small slds-line-height_reset">Welcome to your own page.</p>
                    </div>
                </div>
            </div>

            <article class="slds-tile">
                <h3 class="slds-tile__title slds-truncate" title="Salesforce UX">Information about you:</h3>
                <div class="slds-tile__detail">
                    <dl class="slds-list_horizontal slds-wrap">
                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">Your ID:</dt>
                        <dd class="slds-item_detail slds-truncate" title="Description for first label">{!userId}</dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">Your currency:</dt>
                        <dd class="slds-item_detail slds-truncate" title="Description for first label">{!defaultCurrency}</dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">Your email:</dt>
                        <dd class="slds-item_detail slds-truncate" title="Description for first label">{!userEmail}</dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">Your organization name:</dt>
                        <dd class="slds-item_detail slds-truncate" title="Description for first label">{!organizationName}</dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">Today:</dt>
                        <dd class="slds-item_detail slds-truncate" title="Description for first label">{!dateToday}</dd>
                        <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">Your have:</dt>
                        <dd class="slds-item_detail slds-truncate" title="Description for first label">{!limitQueries} left queries.</dd>
                    </dl>
                </div>
            </article>

        </div>



    </html>
</apex:page>